# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis:
  "A dead simple implementation of a subset of YOCaml for teaching purpose"
description:
  "A dead simple implementation of a subset of YOCaml for teaching purpose"
maintainer: ["Hakim Baaloudj" "Xavier Van de Woestyne"]
authors: ["Hakim Baaloudj" "Xavier Van de Woestyne"]
license: "MIT"
homepage: "https://github.com/xvw/mini_yocaml"
bug-reports: "https://github.com/xvw/mini_yocaml/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.0" & >= "3.0.0"}
  "preface" {>= "1.0.0"}
  "odoc" {with-doc}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xvw/mini_yocaml.git"
